<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
    width: 700px;
    height: 500px;
    border-radius: 40px;
    margin-left: 350px;
    margin-top: 60px;
   
    background-color: rgb(192, 228, 192);
}
.container>div{
    width: 350px;
    height: 600px;
    /* border: 1px solid red; */
}
    img{
    width: 300px;
    height: 270px;
    border-radius: 20px;
    margin-left: 5px;
    margin-top: 8px;
   
}  
p{
    text-align: center;
    font-size: 30px;
    color: rgba(9, 7, 7, 0.735);
}
.pp{
    text-align: center;
    font-size: 27px;
    color: rgba(18, 101, 165, 0.735);

}      
      
/* half part */
form{
    border: 1px solid red;
}
    </style>
</head>
<body>
    <div class="container">
        <div>
        <img src="https://i.pinimg.com/originals/e7/41/45/e74145b8d4f0f303ad0d9584743030a6.jpg" alt="">
        <p>free to buy your happiness. 
            </p>
            <p class="pp">"Let us always meet each other with smile, for the smile is the beginning of love."</p>
        </div>
        








    </div>
</body>
</html>