<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
/* left part */
.container{
    width: 700px;
    height: 600px;
    border-radius: 40px;
    margin-left: 350px;
    margin-top: 40px;
    display: flex;
    background-color: rgb(192, 228, 192);
}
.container>div{
    width: 350px;
    height: 600px;
    /* border: 1px solid red; */
}
img{
    width: 335px;
    height: 299px;
    border-radius: 20px;
    margin-left: 5px;
    margin-top: 8px;
   
}
h1{
    text-align: center;
}
p{
    text-align: center;
    font-size: 20px;
    color: rgba(9, 7, 7, 0.448);
}
.logo{
    width: 100px;
    height: 100px;
    margin-left: 130px;
    border-radius: 400px;

}
/* right  part */
input {
    height: 30px;
    width: 200px;
    border-radius: 10px;
    border: 0px solid;
    padding: 10px 50px;
    margin-top: 15px;
    margin-left: 20px;
  }
#end{
background-color: rgb(112, 192, 195);
width: 130px;
margin-left: 100px;

}
fieldset {
    height: 0px;
    border:  0px;
    text-align: center;
    border-top: 0.1pc solid black;
  }
  /* social media things */
  .singupbtn {
    margin-top: -10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(112, 192, 195);
    margin-bottom: 10px;
    color: black;
    font-size: larger;
  }
  button {
    margin-top: 20px;
    height: 50px;
    width: 100px;
  }
  
  
  
    </style>
    
    <link
    rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTvvExfheGYdXS-c2ltBGvTRbbWxB_PfkIUw&usqp=CAU"
    type="image/x-icon"
  />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <div class="container">
        <div>
            <img src="https://th.bing.com/th/id/R.634076e8e63f352daa607caf5bfcb2f1?rik=AWbn7wOzDxGUqg&riu=http%3a%2f%2fpetdiatric.com%2fpetshop%2fresources%2fimage%2f18%2f83%2f4.jpg&ehk=5bUgh%2fIOnGHZIQyfu1IOmlv3jzuXkzLL3hF28ziGkdU%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="">
            <h1>Pet's Love</h1>
            <p>Dogs Come When they're <br>
            called.Cats take a message <br>
            and get back to you later.
            </p>
            <img class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/000/262/136/small_2x/catdog_2.png" alt=""></div>
            <form id="form">
                <p>Have an acount? <a href="login.html">login.html</a></p>
                <h1>Sign Up</h1>
                <input type="text" id="name" placeholder="Enter Your Name">
                <input type="text" id="mail" placeholder="Enter Your Email">
                <input type="text" id="phonenumber" placeholder="Enter Your Phone Number">
                <input type="text" id="password" placeholder="Enter Your Password">
                <input type="submit" id="end">
                <fieldset>
                    <legend><p>or sign up with</p></legend>
                </fieldset>
                <div>
                    <button type="button" class="singupbtn">
                        <i class="fa fa-google" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="singupbtn">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="singupbtn">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                      </button>
                </div>
            </form>  
</body>
<script>
    document.querySelector("#form").addEventListener("submit",signup);
    var userdataArr  = JSON.parse(localStorage.getItem("userdata")) || [];
    function signup(event) {
        event.preventDefault();
        var userObj = {
            name:document.querySelector("#name").value,
email:document.querySelector("#email").value,
phonenumber:document.querySelector("#phonenumber").value,
password:document.querySelector("#password").value,
        };
        if(userObj.name==""||userObj.email==""||userObj.phonenumber==""||userObj.password==""){
            alert("something went wrong pls check it once and try again")
        }else{
            userdataArr.push(userObj);
            localStorage.setItem("userdata",JSON.stringify(userdataArr));
            var inbtn=document.querySelector("input[type='submit']");
            inbtn.value="create an account";
            inbtn.addEventListener("click",function(){
                window.location.href="login.html";
            });
        }
        }
    
</script>
</html>